src/content/paket/domestik/bromo-midnight-trip.json (before)
{
  "title": "Bromo Midnight Trip",
  "slug": "bromo-midnight-trip",
  "jenistrip": "Private",
  "category": "domestik",
  "ispromo": false,
  "meetingpoint": [
    "Lamongan",
    "Gresik",
    "Surabaya",
    "Malang (Stasiun/Hotel/Penginapan)"
  ],
  "descriptions": [
    {
      "text": "Nikmati petualangan menakjubkan menjelajahi Gunung Bromo dengan kendaraan 4x4, sambil mengabadikan momen indah dengan latar belakang pemandangan yang memukau. Paket Bromo Midnight Trip dari Ceria Hari Kita membawa Anda lebih dekat dengan keindahan alam Bromo, ideal untuk perjalanan pribadi bersama teman atau keluarga. Hanya mulai dari Rp 380.000 per orang, tempat terbatas! Pesan sekarang dan buat kenangan tak terlupakan di Bromo!"
    }
  ],
  "images": [
    { "url": "bromo-midnight-trip/bromo-main.jpg" },
    { "url": "hero-2.jpeg" },
    { "url": "hero-3.jpg" }
  ],
  "itineraries": [
    {
      "items": [
        {
          "time": "22.00",
          "details": "Penjemputan peserta"
        },
        {
          "time": "02.00",
          "details": "Perjalanan menuju base camp jeep"
        },
        {
          "time": "03.00",
          "details": "Sunrise Point Pananjakan"
        },
        {
          "time": "06.00",
          "details": "Bukit Widodaren"
        },
        {
          "time": "07.00",
          "details": "Kawah Bromo"
        },
        {
          "time": "09.00",
          "details": "Lautan Pasir"
        },
        {
          "time": "09.30",
          "details": "Bukit Teletubis"
        },
        {
          "time": "10.30",
          "details": "Kembali ke Base Camp"
        },
        {
          "time": "11.30",
          "details": "Mengantar ke titik point dan program selesai"
        }
      ],
      "title": "Bromo Midnight Trip"
    }
  ],
  "price": ["380", "465", "570", "720", "1140"],
  "fasilitas": {
    "include": [
      "Transportasi PP",
      "Tol, BBM & Parkir",
      "Jip Bromo",
      "Tiket masuk TNBTS",
      "Air Mineral 1x",
      "Driver as guide"
    ],
    "exclude": [
      "Makan selama trip",
      "Keperluan Pribadi",
      "Sewa kuda / jaket di Bromo",
      "Dokumentasi foto (+ IDR250.000)"
    ]
  }
}

src/content/paket/domestik/bromo-midnight-trip.json (after)
{
  "title": "Bromo Midnight Trip",
  "slug": "bromo-midnight-trip",
  "jenistrip": "Private",
  "category": "domestik",
  "ispromo": false,
  "meetingpoint": ["Lamongan", "Gresik", "Surabaya", "Malang"],
  "descriptions": [
    {
      "text": "Nikmati petualangan menakjubkan menjelajahi Gunung Bromo dengan kendaraan 4x4, sambil mengabadikan momen indah dengan latar belakang pemandangan yang memukau. Paket Bromo Midnight Trip dari Ceria Hari Kita membawa Anda lebih dekat dengan keindahan alam Bromo, ideal untuk perjalanan pribadi bersama teman atau keluarga. Hanya mulai dari Rp 380.000 per orang, tempat terbatas! Pesan sekarang dan buat kenangan tak terlupakan di Bromo!"
    }
  ],
  "images": [
    { "url": "bromo-midnight-trip/bromo-main.jpg" },
    { "url": "hero-2.jpeg" },
    { "url": "hero-3.jpg" }
  ],
  "itineraries": [
    {
      "items": [
        {
          "time": "22.00",
          "details": "Penjemputan peserta"
        },
        {
          "time": "02.00",
          "details": "Perjalanan menuju base camp jeep"
        },
        {
          "time": "03.00",
          "details": "Sunrise Point Pananjakan"
        },
        {
          "time": "06.00",
          "details": "Bukit Widodaren"
        },
        {
          "time": "07.00",
          "details": "Kawah Bromo"
        },
        {
          "time": "09.00",
          "details": "Lautan Pasir"
        },
        {
          "time": "09.30",
          "details": "Bukit Teletubis"
        },
        {
          "time": "10.30",
          "details": "Kembali ke Base Camp"
        },
        {
          "time": "11.30",
          "details": "Mengantar ke titik point dan program selesai"
        }
      ],
      "title": "Bromo Midnight Trip"
    }
  ],
  "price": ["380", "465", "570", "720", "1140"],
  "fasilitas": {
    "include": [
      "Transportasi PP",
      "Tol, BBM & Parkir",
      "Jip Bromo",
      "Tiket masuk TNBTS",
      "Air Mineral 1x",
      "Driver as guide"
    ],
    "exclude": [
      "Makan selama trip",
      "Keperluan Pribadi",
      "Sewa kuda / jaket di Bromo",
      "Dokumentasi foto (+ IDR250.000)"
    ]
  }
}

src/content/paket/domestik/bromo-midnight-trip.json (diff)
@@ -4,12 +4,7 @@
   "jenistrip": "Private",
   "category": "domestik",
   "ispromo": false,
-  "meetingpoint": [
-    "Lamongan",
-    "Gresik",
-    "Surabaya",
-    "Malang (Stasiun/Hotel/Penginapan)"
-  ],
+  "meetingpoint": ["Lamongan", "Gresik", "Surabaya", "Malang"],
   "descriptions": [
     {
       "text": "Nikmati petualangan menakjubkan menjelajahi Gunung Bromo dengan kendaraan 4x4, sambil mengabadikan momen indah dengan latar belakang pemandangan yang memukau. Paket Bromo Midnight Trip dari Ceria Hari Kita membawa Anda lebih dekat dengan keindahan alam Bromo, ideal untuk perjalanan pribadi bersama teman atau keluarga. Hanya mulai dari Rp 380.000 per orang, tempat terbatas! Pesan sekarang dan buat kenangan tak terlupakan di Bromo!"
