src/content/paket/domestik/yogya-oneday.json (before)
{
  "title": "Yogyakarta One Day Trip",
  "slug": "yogya-oneday",
  "jenistrip": "Private",
  "category": "domestik",
  "ispromo": false,
  "meetingpoint": ["Yogyakarta"],
  "descriptions": [
    {
      "text": ""
    }
  ],
  "images": [{ "url": "domestik/yk-main.jpg" }],
  "itineraries": [
    {
      "items": [
        {
          "time": "08.00",
          "details": "Penjemputan peserta"
        },
        {
          "time": "10.00",
          "details": "Wisata coban/air terjun"
        },
        {
          "time": "13.00",
          "details": "Wisata Hutan Pinus"
        },
        {
          "time": "15.00",
          "details": "Wisata Pantai Parangtritis"
        },
        {
          "time": "17.00",
          "details": "Wisata Obelix"
        },
        {
          "time": "19.00",
          "details": "Kembali menuju ke meeting point"
        }
      ],
      "title": "Yogyakarta One Day Trip"
    }
  ],
  "price": ["320", "330", "380", "460", "599"],
  "fasilitas": {
    "include": [
      "Transportasi PP",
      "Tiket masuk wisata",
      "Air Mineral 1x",
      "Snack",
      "Tol, BBM & Parkir",
      "Driver as guide"
    ],
    "exclude": [
      "Makan selama trip",
      "Keperluan Pribadi",
      "Dokumentasi foto (+ IDR250.000)"
    ]
  }
}

src/content/paket/domestik/yogya-oneday.json (after)
{
  "title": "Yogyakarta One Day Trip",
  "slug": "yogya-oneday",
  "jenistrip": "Private",
  "category": "domestik",
  "ispromo": false,
  "meetingpoint": ["Yogyakarta"],
  "destinasi": [
    "Wisata Coban",
    "Hutan Pinus",
    "Pantai Parangtritis",
    "Obelix Hills"
  ],
  "descriptions": [
    {
      "text": ""
    }
  ],
  "images": [{ "url": "domestik/yk-main.jpg" }],
  "itineraries": [
    {
      "items": [
        {
          "time": "08.00",
          "details": "Penjemputan peserta"
        },
        {
          "time": "10.00",
          "details": "Wisata coban/air terjun"
        },
        {
          "time": "13.00",
          "details": "Wisata Hutan Pinus"
        },
        {
          "time": "15.00",
          "details": "Wisata Pantai Parangtritis"
        },
        {
          "time": "17.00",
          "details": "Wisata Obelix"
        },
        {
          "time": "19.00",
          "details": "Kembali menuju ke meeting point"
        }
      ],
      "title": "Yogyakarta One Day Trip"
    }
  ],
  "price": ["320", "330", "380", "460", "599"],
  "fasilitas": {
    "include": [
      "Transportasi PP",
      "Tiket masuk wisata",
      "Air Mineral 1x",
      "Snack",
      "Tol, BBM & Parkir",
      "Driver as guide"
    ],
    "exclude": [
      "Makan selama trip",
      "Keperluan Pribadi",
      "Dokumentasi foto (+ IDR250.000)"
    ]
  }
}

src/content/paket/domestik/yogya-oneday.json (diff)
@@ -5,6 +5,12 @@
   "category": "domestik",
   "ispromo": false,
   "meetingpoint": ["Yogyakarta"],
+  "destinasi": [
+    "Wisata Coban",
+    "Hutan Pinus",
+    "Pantai Parangtritis",
+    "Obelix Hills"
+  ],
   "descriptions": [
     {
       "text": ""
